[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\n/home/alex)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3 \0\0\0\0\0\0\x6?\0\0\x3j\0\0\x3\"\0\0\0\x2\0\0\x6=\0\0\x3h\0\0\0\0\0\0\0\0\x6@\0\0\x3\"\0\0\0\x2\0\0\x6=\0\0\x3h)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(796 797)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/alex/DELL_-_IPOD/Music/tokio-hotel/humanoid/Tokio%20Hotel%20-%20Hey%20You%20Lyrics%20%5BivltL9icHjE%5D.mkv, file:///run/media/alex/DELL_-_IPOD/Music/tokio-hotel/kings-of-suburbia/Tokio%20Hotel%20-%20Masquerade%20Lyrics%20%5BCY4kJcYwSn0%5D.mkv, file:///run/media/alex/DELL_-_IPOD/Music/My-Darkest-Days/My%20Darkest%20Days%20-%20Casual%20Sex%20%5BxpJMF2ms4sc%5D.mkv, file:///home/alex/Videos/2025-02-19%2014-02-07.mkv, file:///home/alex/Videos/2025-02-19%2014-01-29.mkv, file:///home/alex/Videos/2025-02-19%2014-00-52.mkv, file:///home/alex/Videos/2025-02-19%2014-00-14.mkv, file:///home/alex/Videos/2025-02-19%2013-59-14.mkv, file:///home/alex/Videos/2025-02-19%2013-58-00.mkv, file:///home/alex/Videos/test1-2025-02-19_13.56.41.mkv, file:///home/alex/Videos/test1-2025-02-19_13.55.53.mkv, file:///home/alex/Videos/OBS-Recordings/2025-02-19%2013-41-58.mkv, file:///home/alex/Downloads/linuxmint-22-cinnamon-64bit.iso, file:///home/alex/Downloads/ventoy-1.0.99-livecd.iso
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
