title=Now%20Playing
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/01%20-%20Heavydirtysoul.flac
title=Heavydirtysoul
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=1
length=234000
bitrate=974
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/02%20-%20Stressed%20Out.flac
title=Stressed%20Out
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=2
length=202000
bitrate=956
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/03%20-%20Ride.flac
title=Ride
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=3
length=214000
bitrate=971
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/04%20-%20Fairly%20Local.flac
title=Fairly%20Local
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=4
length=207000
bitrate=963
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/05%20-%20Tear%20In%20My%20Heart.flac
title=Tear%20In%20My%20Heart
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=5
length=188000
bitrate=992
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/06%20-%20Lane%20Boy.flac
title=Lane%20Boy
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=6
length=253000
bitrate=1013
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/07%20-%20The%20Judge.flac
title=The%20Judge
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=7
length=297000
bitrate=910
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/08%20-%20Doubt.flac
title=Doubt
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=8
length=191000
bitrate=882
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/09%20-%20Polarize.flac
title=Polarize
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=9
length=226000
bitrate=906
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/10%20-%20We%20Don%27t%20Believe%20What%27s%20On%20TV.flac
title=We%20Don%27t%20Believe%20What%27s%20On%20TV
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=10
length=177000
bitrate=974
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/11%20-%20Message%20Man.flac
title=Message%20Man
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=11
length=240000
bitrate=916
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/12%20-%20Hometown.flac
title=Hometown
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=12
length=234000
bitrate=903
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/13%20-%20Not%20Today.flac
title=Not%20Today
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=13
length=238000
bitrate=943
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
uri=file:///run/media/alex/DELL_-_IPOD/Music/Twenty%20One%20Pilots%20-%20Blurryface%20%282015%29%20%5BFLAC%5D/14%20-%20Goner.flac
title=Goner
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=14
length=236000
bitrate=733
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
disc-number=1
