${c1}
                   .-"-._
                 _/  __  `.   .-n46iS_ 
               .' ) /  `.  \./        `-.__.-._.-.              ___
              O  /  \ O /   |    .-.         /.-._\_           // \\
              `.'    '-'   /'\  /   \       /((,\   `-.       //\_//
               |__.--._   (_/`\/     \     /  \\.\     \_____/    /
                  /  __`._(    )      \   /    |).\     .----.   (
                 `--'----' \  /\   ,-. `-<    //*.,\   /      \   :.
                            \/  \./   \   \ /'/+'.+,) /        \ (_))
                                 |  _. \__ Y.'+.+.`/ /          \_./
                                 `-'  \/  `||\..: ( /
               /)                          || \___)/  
           __.'/                   .--.   / `.
        .-'__,'                    `.  \ /    \___.-.
       / .'                          \  Y     (  .-._)
      ' /                             )  \    /)/
      | |                            / O  )  / `
